meta {
  name: POST Book
  type: http
  seq: 1
}

post {
  url: {{HOST}}:{{PORT}}/api/v1/books
  body: json
  auth: none
}

body:json {
  {
    "title": "{{RANDOM_TITLE}}",
    "author": "{{RANDOM_AUTHOR}}"
  }
}

script:pre-request {
  const randomTitle = bru.interpolate('{{$randomLoremParagraph}}');
  const randomAuthor = bru.interpolate('{{$randomLoremParagraph}}');
  bru.setVar("RANDOM_TITLE", randomTitle);
  bru.setVar("RANDOM_AUTHOR", randomAuthor);
  
}

script:post-response {
  test("Book POST - HTTP 400", function () {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Book POST - JSON Response", function () {
    const body = res.getBody();
    expect(body).to.exist;
  });
  
  test("Book POST - JSON Response Error Field", function () {
    const body = res.getBody();
    expect(body).to.exist.and.to.be.an('object').and.to.not.be.null;
    expect(body).to.have.all.keys('error');
  });
  
  bru.deleteVar("RANDOM_TITLE")
  bru.deleteVar("RANDOM_AUTHOR")
  
}
